enum FileType : byte {
  Regular,
  Directory,
  Symlink,
  // no support for block device, char device, fifo, socket
}

struct Timespec {
  // seconds since epoch
  sec: uint64;
  // nanoseconds
  nsec: uint32;
}

table DirEntry {
  // inode number, must be unique
  ino: uint64 (key);

  // inode number of the parent
  parent_ino: uint64;

  // file size in bytes
  size: uint64;

  // last time the contents of this DirEntry was modified
  mtime: Timespec (required);

  // last time metadata of this DirEntry was changed
  ctime: Timespec (required);

  // type of file, e.g. Regular file, Directory, Symlink
  kind: FileType;

  // u16 permission bits
  perm: uint16;

  // user id
  uid: uint32;

  // group id
  gid: uint32;

  // file/directory name
  name: string (required);

  // byte offset into the file section of the volume that tells us where this
  // dirent starts
  s3_offset: uint64;

  // size of file data (in bytes) in S3 object
  s3_size: uint64;
}

table DirEntryPage {
  dirents: [DirEntry] (required);
}

root_type DirEntryPage;
