enum FileType : byte {
    Regular,
    Directory,
}

struct Timespec {
    sec: uint64;
    nsec: uint32;
}

struct ByteRange {
    offset: uint64;
    length: uint64;
}

table Location {
    key: string (required);
}

table LocationRef {
    location_index: uint16;
    byte_range: ByteRange;
}

table FileAttrs {
    ino: uint64 (key);
    size: uint64;
    mtime: Timespec (required);
    ctime: Timespec (required);
    kind: FileType;
}

table Entry {
    name: string (required);
    parent_ino: uint64;
    attrs: FileAttrs (required);
    location_ref: LocationRef;
}

table Volume {
    version: string (required);
    locations: [Location] (required);
    entries: [Entry] (required);
}

root_type Volume;
